// Write a program to print all the ASCII values of A to Z along with the character. For Example A-65 B-66.....Z-90.notepad 



class Ascii{
  public static void main(String []args)
  {
   	System.out.println('A'+"-"+(int)'A'+" "+'B'+"-"+(int)'B'+" "+'C'+"-"+(int)'C'+" "+'D'+"-"+(int)'D'+" "+'E'+"-"+(int)'E'+" "+'F'+"-"+(int)'F'+" "+'G'+"-"+(int)'G'+" "+'H'+"-"+(int)'H'+" "+'I'+"-"+(int)'I'+" "+'J'+"-"+(int)'J'+" "+'K'+"-"+(int)'K'+" "+'L'+"-"+(int)'L'+" "+'M'+"-"+(int)'M'+" "+'N'+"-"+(int)'N'+" "+'O'+"-"+(int)'O'+" "+'P'+"-"+(int)'P'+" "+'Q'+"-"+(int)'Q'+" "+'R'+"-"+(int)'R'+" "+'S'+"-"+(int)'S'+" "+'T'+"-"+(int)'T'+" "+'U'+"-"+(int)'U'+" "+'V'+"-"+(int)'V'+" "+'W'+"-"+(int)'W'+" "+'X'+"-"+(int)'X'+" "+'Y'+"-"+(int)'Y'+" "+'Z'+"-"+(int)'Z');
  }
}
