import java .util.*;
class missingnum{
    public static void main(String[]args){
        int N,sum=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of N:");
        N=sc.nextInt();
        int A[]=new int [N];
        System.out.println("Enter the Element of Array:");
        for(int i=0;i<N;i++){
        A[i]=sc.nextInt();
        }
        sum=(N+1)*(N+2)/2;
        for(int j=0;j<N;j++){
            sum=sum-A[j];
        }
        
        System.out.println("The missing number is:"+sum);
    }
}
