import java.util.*;
class HelloWorld {
public static void main(String[] args){
 int temp=0;
System.out.println("enter the size of array ");
Scanner s=new Scanner (System.in);
int num=s.nextInt();
int arr[]=new int [num];
for(int i=0;i<num;i++){
    arr[i]=s.nextInt();
}
     for(int j=0;j<num;j++){
         if(arr[j]>=j+1){
             temp++;
         }
     }
     if(temp==num){
System.out.println("array is sort");
     }
    else {
System.out.println("array is not sort");
         }
    }
}
