import java.util.*;
public class RotatinganArray {

    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of n:");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the value of D:");
        int D=sc.nextInt(); 
        int temp[]=new int[n];
        System.out.println("Enter the value of Array:");
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Rotated Array is:");
        for(int j=0;j<n-D;j++)
         temp[j]=arr[j+D];
        
        for(int i=0;i<D;i++){
            temp[n-D+i]=arr[i];
             
        }
        for(int i=0;i<n;i++)
           arr[i]=temp[i];
        for(int i=0;i<n;i++)
          System.out.println(arr[i]);
        }
         
           
    }
