import java.util.*;
class Sortinspecificorder
{
             public static void main(String[]args){
                Scanner sc=new Scanner(System.in);
                System.out.print("Enter the n number");
                int n=sc.nextInt();
                System.out.print("Enter the array number");
                int a[]=new int[n];
                int temp=0,tmp=0;
            
                for( int  i=0;i<n;i++){
                    a[i]=sc.nextInt();
                    
            }
            for(int i=n-1;i>0;i--){
                if(a[i]%2==1){
                    System.out.println(a[i]);
                }  
            }
            for(int i=0;i<n;i++){
                if(a[i]%2==0){
                    System.out.print(a[i]);

                }
                                    
            }
}
}
