import java.util.*;
class wavenumber{
             public static void main(String[]args){
                int n,temp=0,j=0;
                Scanner sc=new Scanner(System.in);
                System.out.println("Enter the value of n:");
                n=sc.nextInt();
                int arr[]=new int[n];
                System.out.println("Enter the value arr Element:");
                for(int i=0;i<n;i++){
                  arr[i]=sc.nextInt();
                }
                for(int i=0;i<n-1;i=i+2){
                  temp=arr[i];
                  arr[i]=arr[i+1];
                  arr[i+1]=temp;
                  System.out.println(arr[i+1]) ;
                } 
                            
             }              
  
