import java.util.*;
public class Main {
public static void main(String[] args){
	int aa=0,bb=0;
	System.out.println("enter the value of a");
	Scanner s=new Scanner(System.in);
	int num=s.nextInt();
	int []arr= new int[num];
	int []ar= new int[num];
	for(int a=0;a<num;a++){
    	arr[a]=s.nextInt();	}
System.out.println("enter the value of b");
	for(int b=0;b<num;b++){
		ar[b]=s.nextInt();}
    for(int j=0;j<num;j++){
		if(arr[j]>ar[j]){
		    aa++;	}
    	if(arr[j]<ar[j]){
		    bb++;	}}
	System.out.println(aa+" \n"+bb);
}
}
