package character;

import java.util.*;
public class Character {

    public static void main(String[] args) {
        char ch;
        Scanner scn=new Scanner(System.in);
        System.out.println("Enter any character:");
        ch=scn.next().charAt(0);
        if((ch>='a'&&ch<='z')||(ch>='A'&& ch<='Z'))
            System.out.println("It is alphabet:"+ch);
        else if(ch>='0'&&ch<='9')
               System.out.println("It is digit:"+ch);
        else 
            System.out.println("It is another character:"+ch);
    }
}
