import java.util.*;
class grateronrightside{
           public static void main(String[]args){
            Scanner sc=new Scanner(System.in);
           System.out.println("Enter the value of N");
           int N=sc.nextInt();
           System.out.println("Enter array:");
           int a[]=new int[N];
           int tmp=-1;
           int temp=0;
           for(int i=0;i<N;i++){
            a[i]=sc.nextInt();
           }
           for(int i=N-1;i>=0;i--){
            System.out.println(tmp);
            temp=a[i];
          
            if(temp>tmp){
                tmp=temp;  
            } 
        }
           
           } 
}
