import java.util.*;
class RightRotation{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of n:");
        int n=sc.nextInt();
        System.out.println("Enter roted value of k:");
        int k=sc.nextInt();
        System.out.println("Enter the value of Array:");
        int arr[]=new int[n];
        int temp[]=new int [n],f=0,b=0;
         for(int i=0;i<n;i++){
         arr[i]=sc.nextInt();
         }
         for(int j=0;j<k;j++){
        f=arr[n-1];
        for( b=n-1;b>0;b--)
        arr[b]=arr[b-1];

        arr[b]=f;
        }
         for(int i=0;i<n;i++)
         System.out.println(" "+arr[i]);
    }
}
