import java.util.*;
class Exceptionallodd{
           public static void main(String[]args){
            Scanner sc=new Scanner(System.in);
            System.out.println("Enter the N number:");
            int N=sc.nextInt();
             int a[]=new int[N];
             int temp=0;
             System.out.println("Enter array element:");
             for(int i=0;i<N;i++){
                a[i]=sc.nextInt();
             }
                int res = 0;
                for(int i = 0; i < N; ++i)
                  res ^= a[i];
                System.out.println("Exceptionally odd="+res);
            

             }
           }

