import java.util.*;
public class Numberfactorial {
     public static void main(String[] args) {
        int num=145,i;
           int total=0;
          int digit,temp=num,fact;
            while(num!=0){
                i=1;
                fact=1;
                digit=num%10;
                while(i<=digit)
                {
                fact=fact*i;
                i++;
                }
                total=total+fact;
                num/=10;
            }
            if(total==temp)
            System.out.println(temp+"strong number");
           else
            System.out.println(temp+" not strong number");
        }
    }
