import java.util.*;
public class sortarray {
public static void main(String[] args) {
    int temp=0;
    System.out.println("enter the size of array ");
    Scanner sc=new Scanner (System.in);
    int n=sc.nextInt();
    int a[]=new int [n];
    int zcount=0,ocount=0,tcount=0;
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            if(a[i]==0){
                zcount++;
            }
            else if(a[i]==1){
                ocount++;
            }
            else{
                tcount++;
            }
        }
        for(int i=0;i<zcount;i++){
            a[i]=0;
        }
        for(int i=zcount;i<zcount+ocount;i++){
            a[i]=1;
        }
        for(int i=zcount+ocount;i<n;i++){
            a[i]=2;
        }
         }
         
}
    
