import java.util.*;
public class findfine {

    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enetr number:");
        int n=sc.nextInt();
        System.out.println("Enter the date:");
        int date=sc.nextInt();
        
        int car[]=new int[n];
       
        int fine[]=new int[n];
         
        for(int i=0;i<n;i++){
            car[i]=sc.nextInt();
            
        }
            for(int i=0;i<n;i++){
               
            fine[i]=sc.nextInt();
        }
        
        long digit,sum=0;
        if(date%2==0)
        {
            for(int i=0;i<n;i++){
                digit=car[i]%10;
                if(digit%2==1){
                    sum=sum+fine[i];
                }
            }
            System.out.println("find the fine number is:"+sum);
        }
        else if(date%2==1){
            for(int i=0;i<n;i++){
                digit=car[i]%10;
                if(digit%2==0){
                    sum=sum+fine[i];
                }
            }
              System.out.println("find the fine number is:"+sum);
        }
       

    }
}
