
package calculate;
import java.util.*;
public class Calculate {

    public static void main(String[] args) {
       char symbol;
       Scanner scn=new Scanner(System.in);
           symbol=scn.next().charAt(0);
           switch(symbol)
          {
               case '+':
               System.out.println(10+10);
                   break;
                case '-':
               System.out.println(10-10);
                    break;
                case '*':
               System.out.println(10*10);
                     break;
                 case '/':
               System.out.println(10+10);
                    break;
                               
           }
    }
}
